********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
***************************,,,,,
************************,,,***,,
*********************,,,******,,
********************************
********************************
*****************888****,,,,,,**
***********888***************,**
*********************,*******,*,
*****************88**,**,*,,*,**
*********,*****,****,,,,,,,,,,**
********,,,****,*******,*****,,*
,,,,,D,,,,,,,,D,,,*****,*****,**
****,D,******,D,DDD,,,,,*****,**
****,D,******,D,DDD,*********,*,
****,D,******,D,DDD,*********,*,
****,D,******,D,DDD,*********,**