**********************************************************,,,,,,,,,,,,,,,,,,,,,,,,**********************************************************************************************************************
******************************************************,,,,***,*****************,,,**********************************************************************************************************************
******************************************************,******,*****************,,,**********************************************************************************************************************
******************************************************,************************,,,**********************************************************************************************************************
******************************************************,**************************,**********************************************************************************************************************
*****************************************************,,******,,,,,,,,,,,,,*******,**********************************************************************************************************************
********************************************,,**888**,,,,,****,,*********,,,,,***,**********************************************************************************************************************
********************************************,********,,,****,,,,*********,*******,**********************************************************************************************************************
********************************************,*****************,**********,*******,**********************************************************************************************************************
******************************************,,,*****************,******,,**,*****,,,**********************************************************************************************************************
********************************************,**8888888888888**,***,,,,,,,,*******,**********************************************************************************************************************
********************************************,****************************,*******,**********************************************************************************************************************
*********************************888**88****,****************************,,,,****,**********************************************************************************************************************
********************************************,,,,,,**,,,**,,,,,,,,,,,,,,,,,,,*****,**********************************************************************************************************************
****************************,***********************,*********,**********,,,*****,**********************************************************************************************************************
***************************,,,**********************,*********,***********,,***,,,**********************************************************************************************************************
**************************,,,,,*********************,**,,,,,,,,************,,****,**********************************************************************************************************************
,,,,,,,,,,,,,,,,DDDD,,,,,,,,,,,,,,,,,,,,,,,DDD,,,,,,,DD,*******************,*****,**********************************************************************************************************************
***************,DDDD,*********************,DDD,DDDDDDDD,*******************,*****,**********************************************************************************************************************
***************,DDDD,*********************,DDD,DDDDDDDD,*******************,****,,**********************************************************************************************************************
***************,DDDD,*********************,DDD,DDDDDDDD,*******************,*****,**********************************************************************************************************************
***************,DDDD,*********************,DDD,DDDDDDDD,*******************,,,,**,**********************************************************************************************************************
***************,DDDD,*********************,DDD,DDDDDDDD,*******************,*****,**********************************************************************************************************************
***************,DDDD,*********************,DDD,DDDDDDDD,*******************,*****,**********************************************************************************************************************
