********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
*******************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************************************************************************************************
*******************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************************************************************************************************
*******************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************************************************************************************************
*******************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************************************************************************************************
*******************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************************************************************************************************
*******************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************************************************************************************************
*******************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************************************************************************************************
*******************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************************************************************************************************
*******************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************************************************************************************************
*******************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************************************************************************************************
*******************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************************************************************************************************
*******************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************************************************************************************************
*******************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************************************************************************************************
******************************************************,,,,******,**************,,,,,,,,,,,**************************************************************************************************************
******************************************************,*********,**************,,,,,,,,,,,**************************************************************************************************************
******************************************************,************************,,,,,,,,,,,**************************************************************************************************************
******************************************************,**************************,,,,,,,,,**************************************************************************************************************
*****************************************************,,******,,,,,,,,,,,,,*******,,,,,,,,,**************************************************************************************************************
********************************************,,**888**,,,,,****,,*********,,,,,***,,,,,,,,,**************************************************************************************************************
********************************************,********,,,****,,,,*********,*******,,,,,,,,,**************************************************************************************************************
********************************************,*****************,**********,*******,,,,,,,,,**************************************************************************************************************
******************************************,,,*****************,******,,**,*****,,,,,,,,,,,**************************************************************************************************************
********************************************,**8888888888888**,***,,,,,,,,*******,,,,,,,,,**************************************************************************************************************
********************************************,****************************,*******,,,,,,,,,**************************************************************************************************************
*********************************888**88****,****************************,,,,****,,,,,,,,,**************************************************************************************************************
********************************************,****************************,,,,****,,,,,,,,,**************************************************************************************************************
********************************************,,,,,,**,,***,,,,,,,,,,,,,,,,,,,*****,,,,,,,,,**************************************************************************************************************
****************************,***********************,*********,,,,,,,,,,,,,,*****,,,,,,,,,**************************************************************************************************************
***************************,,,**********************,*********,,,,,,,,,,,,,,***,,,,,,,,,,,**************************************************************************************************************
**************************,,,,,*********************,*********,,,,,,,,,,,,,,,****,,,,,,,,,**************************************************************************************************************
,,,,,,,,,,,,,,,,****,,,,,,,,,,,,,,,,,,,,,,,***,,,,,,,***,,,,,,,,,,,,,,,,,,,,*****,,,,,,,,,**************************************************************************************************************
,,,,,,,,,,,,,,,,****,,,,,,,,,,,,,,,,,,,,,,,***,,,,,,,***,,,,,,,,,,,,,,,,,,,,*****,,,,,,,,,**************************************************************************************************************
,,,,,,,,,,,,,,,,****,,,,,,,,,,,,,,,,,,,,,,,***,,,,,,,***,,,,,,,,,,,,,,,,,,,,****,,,,,,,,,,**************************************************************************************************************
,,,,,,,,,,,,,,,,****,,,,,,,,,,,,,,,,,,,,,,,***,,,,,,,***,,,,,,,,,,,,,,,,,,,,*****,,,,,,,,,**************************************************************************************************************
,,,,,,,,,,,,,,,,****,,,,,,,,,,,,,,,,,,,,,,,***,,,,,,,***,,,,,,,,,,,,,,,,,,,,,,***,,,,,,,,,**************************************************************************************************************
,,,,,,,,,,,,,,,,****,,,,,,,,,,,,,,,,,,,,,,,***,,,,,,,***,,,,,,,,,,,,,,,,,,,,*****,,,,,,,,,**************************************************************************************************************
,,,,,,,,,,,,,,,,****,,,,,,,,,,,,,,,,,,,,,,,***,,,,,,,***,,,,,,,,,,,,,,,,,,,,*****,,,,,,,,,**************************************************************************************************************
,,,,,,,,,,,,,,,,****,,,,,,,,,,,,,,,,,,,,,,,***,,,,,,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************************************************************************************************